<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pakkeverksted</title>
		<link rel="stylesheet" href="css/info-template.css" type="text/css" />
		<link rel="icon" type="image/x-icon" href="images/favicon-16x16.png" />
	</head>
	<body>
		<!--Her ligger header bildet vi har laget med link til images og overskriften over bildet-->
		<header>
			<img
				id="header-image"
				src="images/Header.png"
				alt="Bilde av header med lego og juleelementer"
			/>
			<h1 id="header-title">Pakkeverksted</h1>
		</header>

		<!-- Hovedinnhold på siden -->
		<div id="flex-div">
			<!-- Article: Her skriver vi informasjon om aktiviteten,
            og legger inn en knapp som tar deg tilbake til forsiden -->
			<article>
				<p id="present-txt">
					Her på julemarkedet kan du få gjort unna mye av
					julegaveshoppingen. Kom innom pakkeverkstedet og få hjelp
					til å pakke inn julegavene dine. Her møter du
					serviceinnstilte og blide ansatte som hjelper deg, helt
					gratis!
				</p>

				<a id="map-btn" href="index.html"> Tilbake til kartet </a>
			</article>

			<!-- ANIMASJONSCONTAINER -->
			<div class="div-animation-gift">
				<!--Presanger-->
				<img src="images/Present.PNG" alt="Bilde av en gavepakke" />
				<img src="images/Present.PNG" alt="Bilde av en gavepakke" />
				<img src="images/Present.PNG" alt="Bilde av en gavepakke" />
				<img src="images/Present.PNG" alt="Bilde av en gavepakke" />
				<img src="images/Present.PNG" alt="Bilde av en gavepakke" />
			</div>
		</div>

		<!--I footeren legger vi inn en copyright og gruppe nummer-->
		<footer>
			<p>&copy; Gruppe 26</p>
		</footer>
	</body>
</html>