<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pariserhjulet</title>
		<link rel="stylesheet" href="css/info-template.css" type="text/css" />
		<link rel="icon" type="image/x-icon" href="images/favicon-16x16.png" />
	</head>
	<body>
		<!--Her ligger header bildet vi har laget med link til images og overskriften over bildet-->
		<header>
			<img
				id="header-image"
				src="images/Header.png"
				alt="Bilde av header"
			/>
			<h1 id="header-title">Pariserhjulet</h1>
		</header>

		<!-- Hovedinnhold på siden -->
		<div id="flex-div">
			<!-- Article: Her skriver vi informasjon om aktiviteten,
            og legger inn en knapp som tar deg tilbake til forsiden -->
			<article>
				<p id="pariserhjulet-txt">
					Fra toppen av pariserhjulet får du en fantastisk utsikt!
					Vognene er oppvarmet, det er både pledd og varme sitteputer
					tilgjengelig i hver vogn. Ta med deg noe godt og varmt, nyt
					opplevelsen.
				</p>
				<a id="map-btn" href="index.html"> Tilbake til kartet </a>
			</article>

			<!-- ANIMASJONSCONTAINER -->
			<div class="div-animation-wagon">
				<!-- Pariserhjul, vogner og stand -->
				<img
					id="stand"
					src="images/Stand.png"
					alt="Bilde av pariserhjul stand"
				/>

				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>
				<div>
					<img
						src="images/Wagon.png"
						alt="pariserhjulvogn"
						class="individual-wagon"
					/>
				</div>

				<img
					id="wheel"
					src="images/Wheel.png"
					alt="Bilde av pariserhjul"
				/>
			</div>
		</div>

		<!--I footeren legger vi inn en copyright og gruppe nummer-->
		<footer>
			<p>&copy; Gruppe 26</p>
		</footer>
	</body>
</html>