* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#main {
    display: flex;
    flex: 1;
}
#main > article {
    flex: 1;
    order: 0;
    background: rgb(255, 255, 255);
    position: relative;
}
#main > article,
#main > div {
    height: 72vh;
}
#main > div {
    flex: 1 30vw;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    position: relative;
}
#header-image {
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;font-family: sans-serif;
    font-size: 3em;
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer, article {
    padding: 1em;
}

h2 {
    color: black;
    display: block;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
ul {
    margin-top: 10%;
    margin-left: 0;
    font-size: 25px;
    font-weight: bold;
    
}
li {
    margin-bottom: 0;
    margin-right: 0;
    color: black;
    
}
#food-man {
    position: absolute;
    margin-top: -30%;
    margin-left: 42%;
}
footer > p {
    color: white;
    font-size: 1.5em;
}
