* {
    box-sizing: border-box;
}
body { /* Setter flex egenskaper, og setter høyde på body */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#flex-div { /* Setter flex rekkefølge på en hoved div som vi har article og en animasjonsdiv inni */
    display: flex;
    flex: 1;
}
#flex-div > article { /* En artikkelseksjon hvor vi skriver tekstinformasjon om de forskjellige aktivitene */
    flex: 1;
    order: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div > article,
#flex-div > div { /* Setter høyde på artikkel og div seksjonen */
    height: 72vh;
}
#flex-div > div { /* Setter bredde på div seksjon og flex egenskaper på elementer inne i divn */
    flex: 1 30vw;
    order: 2;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#flex-div2 { /* Setter flex rekkefølge på en hoved div som vi har article og en animasjonsdiv inni */
    flex: 1;
    display: flex;
    
}
#flex-div2 > article { /* En artikkelseksjon hvor vi skriver tekstinformasjon om de forskjellige aktivitene */
    flex: 1;
    order: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div2 > article,
#flex-div2 > div { /* Setter høyde på artikkel og div seksjonen */
    height: 72vh;
}
#flex-div2 > div { /* Setter bredde på div seksjon og flex egenskaper på elementer inne i divn */
    flex: 1 30vw;
    order: 2;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
#flex-div3 {
    display: flex;
    flex: 1;
}
#flex-div3 > article {
    flex: 1;
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div3 > article,
#flex-div3 > div {
    height: 72vh;
}
#flex-div3 > div {
    flex: 1 30vw;
}
header { /* Setter posisjon status på header */
    position: relative;
}
#header-image { /* Dette er koden til header bildet */
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
    color: rgb(133, 0, 0);
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    padding: 1em;
}
footer > p { /* Styling av tekst inne i footer */
    color: rgb(255, 255, 255);
    font-size: 1.5em;
}

article > p { /* Styling av tekst inne i articleseksjon */
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 15%;
}

.div-animation4 #snowman{ /*Denne koden styrer størrlse, possisjonering og tid */
    margin-top: 0%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: snowman-anime 3s linear;
}

.div-animation4 #snowman{ /*Delay av snømannen */
    animation-delay: 0s;
}

@keyframes snowman-anime { /*Her kodes hvordan snømannen kommer opp fra footeren */
    0%{
        transform: translateY(80vh);
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(0vh);
        opacity: 1;
    }
} 
.div-animation4 .snowflake4{ /*Denne koden styrer startplassering av snøkrystallene, størrelse og tid */
    margin-top: -15%;
    width: 10%;
    animation: snowflake-anime1 5s ease-in-out infinite;
    z-index: -1;
}
.div-animation4 .snowflake4:nth-child(1){
    animation-delay: 0.5s;
    
}
.div-animation4 .snowflake4:nth-child(2){
    animation-delay: 2.3s;
    
}
.div-animation4 .snowflake4:nth-child(4){
    animation-delay: 1.25s;
    
}
.div-animation4 .snowflake4:nth-child(5){
    animation-delay: 2s;
    
}

@keyframes snowflake-anime1 { /*Her animeres snøkrystallen nedover siden */
    0%{
        transform: translateY(-23vh);
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(80vh);
        opacity: 0;
    }
}

.div-animation3 img{ /* Størrelsesjustering og animasjonssetting */
    margin-top: 0%;
    width: 20%;
    animation: skate-animation 3s linear infinite;
    
}
.div-animation3 img:nth-child(1){ /* Når animasjonen starter */
    animation-delay: 0s;
    
}


@keyframes skate-animation { /* Hvordan animasjonen kjører fra start til slutt */
    0%{
        transform: translateX(-50vh);
        opacity: 1;
    }
    50%{
        transform: translateY(30vh);
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateX(70vh);
        opacity: 1;
    }
}
.div-animation3 .snowflake4{ /* Størrelsesjustering og animasjonssetting av snøkorn */
    margin-top: -15%;
    width: 10%;
    animation: snowflake-anime 5s ease-in-out infinite;
    z-index: -1;
    
}

/* Når animasjonen av snøkorn settes igang */
.div-animation3 .snowflake4:nth-child(1){
    animation-delay: 0.1s;
    
}
.div-animation3 .snowflake4:nth-child(2){
    animation-delay: 1.3s;
    
}
.div-animation3 .snowflake4:nth-child(4){
    animation-delay: 0.25s;
    
}
.div-animation3 .snowflake4:nth-child(5){
    animation-delay: 1s;
    
}

@keyframes snowflake-anime { /* Hvordan snøkornene animeres fra start til slutt */
    0%{
        transform: translateY(0vh);
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(80vh);
        opacity: 0;
    }
}
#wheel { /* Styling av hjulet til pariserhjulet, posisjonering, flexegenskaper og animasjonsetting */
    width: 30%;
    margin-top: -41%;
    margin-left: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spinning-wheel 40s linear infinite;  
}
#stand { /* Styling av stand til pariserhjulet, posisjonering, flexegenskaper */
    width: 30%;
    margin-top: 20%;
    margin-left: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wagons div { /* Styling av vogn til pariserhjulet, posisjonering, flexegenskaper og animasjonsetting */
    width: auto;
    position: absolute;
    animation: wagon_rotate 40s infinite linear;
    left: 45%;
    margin-top: -19%;
    margin-left: 25%;
    z-index: 2;
  }

  .individual-wagon{
    Height: 65px;
  }
  
  /*Animasjon for rotasjon av vogner*/
  @keyframes wagon_rotate {
    0% { 
      transform: rotate(0) translateX(110px) rotate(0); 
    }
    100% { 
      transform: rotate(360deg) translateX(110px) rotate(-360deg); 
    }
  }
  
  /*Forsinkelse av vogn animasjon*/
  .wagons div:nth-child(2) {
    animation-delay: -5s;
  }
      
  .wagons div:nth-child(3) {
    animation-delay: -10s;
  }
      
  .wagons div:nth-child(4) {
    animation-delay: -15s;
  }
      
  .wagons div:nth-child(5) {
    animation-delay: -20s;
  }
      
  .wagons div:nth-child(6) {
    animation-delay: -25s;
  }
      
  .wagons div:nth-child(7) {
    animation-delay: -30s;
  }
      
  .wagons div:nth-child(8) {
    animation-delay: -35s;
  }
  

@keyframes spinning-wheel { /* Animasjon for at hjulet spinner */
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.div-animation2 img{ /* kode som styrer bildene som animeres */
    margin-top: -15%;
    width: 10%;
    animation: gift 3s ease-in-out infinite;
    z-index: -1;
    
}
/* Kode som styrer når de forskjellige animasjonene settes igang på bildene */
.div-animation2 img:nth-child(1){
    animation-delay: 1s;
    
}
.div-animation2 img:nth-child(2){
    animation-delay: 0.2s;
    
}
.div-animation2 img:nth-child(3){
    animation-delay: 1.6s;
    
}
.div-animation2 img:nth-child(4){
    animation-delay: 2s;
    
}
.div-animation2 img:nth-child(5){
    animation-delay: 3s;
    
}
@keyframes gift { /* Kode som styrer hvordan bildene animeres fra start til slutt */
    0%{
        transform: translateY(-3vh);
        opacity: 1;           
    }
    10%{
        opacity: 1;
    }
    50%{
        
        opacity: 1;
        
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(82vh);
        opacity: 0;
        
    }
}


#map-btn:hover:hover { /* Hva som skjer når knappen hovres over */
    cursor: pointer;
    background-color: rgb(133, 0, 0);
}
#map-btn:active { /* Styling av knappen når den klikkes på*/
    background-color: rgb(153, 6, 0);

}
#map-btn{ /* Styling av knappen */
    width: max-content;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    padding: 4%;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 6, 0);
    border:0;
}
#cup { /* Denne koden styrer høyde og plassering på koppen */
    height: 60%;
    margin-bottom: -20%
}
#smoke1, #smoke2{ /* Her posisjonerer vi, størrelsessetter og animerer røykens tid */
    width: 10%;
    position: absolute;
    margin-left: -15%;
    animation: smoke-flow 4s linear infinite;
    
}
.smokecup1, .smokecup2, .smokecup3{ /* Denne koden styrer høyden og plasseringen på koppen */
    top: 30%;
    margin-left: -5%;
}
.div-animation1 #doughnut{ /* Denne koden styrer høyden, plasseringen og animasjonen til doughnuten */
    height: 60%;
    margin-left: 10%;
    animation: spinning-doughnut 14s linear infinite;

}

@keyframes spinning-doughnut { /* Denne koden styrer animasjonen til doughnuten som er å snurre */
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes smoke-flow { /* Koden styrer røyken som kommer opp fra koppen */
    0%{
        transform: translateY(18vh);
        opacity: 0;
    }
    45%{
        opacity: 1;
    }
    85%{
        opacity: 1;
        
    }
    100%{
        transform: translateY(5vh);
        opacity: 0;
    }
}
