* {
    box-sizing: border-box;
}
body { /* Setter flex egenskaper, og setter høyde på body */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#flex-div { /* Setter flex rekkefølge på en hoved div som vi har article og en animasjonsdiv inni */
    display: flex;
    flex: 1;
}
#flex-div > article { /* En artikkelseksjon hvor vi skriver tekstinformasjon om de forskjellige aktivitene */
    flex: 1;
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div > article,
#flex-div > div { /* Setter høyde på artikkel og div seksjonen */
    height: 72vh;
}
#flex-div > div { /* Setter bredde på div seksjon og flex egenskaper på elementer inne i divn */
    flex: 1 30vw;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header { /* Setter posisjon status på header */
    position: relative;
}
#header-image { /* Dette er koden til header bildet */
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
    color: rgb(133, 0, 0);
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer, article { /*Dette er tykkelsen på footeren */
    padding: 1em;
}
footer > p { /* Her kodes teksten som skal stå inni footeren */
    color: rgb(255, 255, 255);
    font-size: 1.5em;
}
a {
    display: flex;
    justify-content: center;
}
article > p { /* Denne koden styrer skriftstype, størrelse og posisjonering */
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 15%;
}
#cup { /* Denne koden styrer høyde og plassering på koppen */
    height: 60%;
    margin-bottom: -20%
}
#smoke{ /* Her posisjonerer vi, størrelsessetter og animerer røykens tid */
    width: 10%;
    position: fixed;
    margin-left: -15%;
    animation: smoke-flow 4s linear infinite;
    
}
.smokecup{ /* Denne koden styrer høyden og plasseringen på koppen */
    top: 30%;
    margin-left: -5%;
}
.div-animation1 #doughnut{ /* Denne koden styrer høyden, plasseringen og animasjonen til doughnuten */
    height: 60%;
    margin-left: 10%;
    animation: spinning-doughnut 12s linear infinite;

}

@keyframes spinning-doughnut { /* Denne koden styrer animasjonen til doughnuten som er å snurre */
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes smoke-flow { /* Koden styrer røyken som kommer opp fra koppen */
    0%{
        transform: translateY(3vh);
        opacity: 0;
    }
    45%{
        opacity: 1;
    }
    85%{
        opacity: 1;
        
    }
    100%{
        transform: translateY(-10vh);
        opacity: 0;
    }
}
