* {
    box-sizing: border-box;
}
body { /* Setter flex egenskaper, og setter høyde på body */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#flex-div2 { /* Setter flex rekkefølge på en hoved div som vi har article og en animasjonsdiv inni */
    display: flex;
    flex: 1;
}
#flex-div2 > article { /* En artikkelseksjon hvor vi skriver tekstinformasjon om de forskjellige aktivitene */
    flex: 1;
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div2 > article,
#flex-div2 > div { /* Setter høyde på artikkel og div seksjonen */
    height: 72vh;
}
#flex-div2 > div { /* Setter bredde på div seksjon og flex egenskaper på elementer inne i divn */
    flex: 1 30vw;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
header { /* Setter posisjon status på header */
    position: relative;
}
#header-image { /* Dette er koden til header bildet */
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
    color: rgb(133, 0, 0);
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    padding: 1em;
}
footer > p { /* Styling av tekst inne i footer */
    color: rgb(255, 255, 255);
    font-size: 1.5em;
}

article > p { /* Styling av tekst inne i articleseksjon */
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 15%;
}

.div-animation2 img{ /* kode som styrer bildene som animeres */
    margin-top: -15%;
    width: 10%;
    animation: gift 3s ease-in-out infinite;
    z-index: -1;
    
}
/* Kode som styrer når de forskjellige animasjonene settes igang på bildene */
.div-animation2 img:nth-child(1){
    animation-delay: 1s;
    
}
.div-animation2 img:nth-child(2){
    animation-delay: 0.2s;
    
}
.div-animation2 img:nth-child(3){
    animation-delay: 1.6s;
    
}
.div-animation2 img:nth-child(4){
    animation-delay: 2s;
    
}
.div-animation2 img:nth-child(5){
    animation-delay: 3s;
    
}
@keyframes gift { /* Kode som styrer hvordan bildene animeres fra start til slutt */
    0%{
        transform: translateY(-3vh);
        opacity: 1;           
    }
    10%{
        opacity: 1;
    }
    50%{
        
        opacity: 1;
        
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(82vh);
        opacity: 0;
        
    }
}


#map-btn:hover:hover { /* Hva som skjer når knappen hovres over */
    cursor: pointer;
    background-color: rgb(133, 0, 0);
}
#map-btn:active { /* Styling av knappen når den klikkes på*/
    background-color: rgb(153, 6, 0);

}
#map-btn{ /* Styling av knappen */
    width: max-content;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 10%;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 6, 0);
    border:0;
}