* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#flex-div3 {
    display: flex;
    flex: 1;
}
#flex-div3 > article {
    flex: 1;
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div3 > article,
#flex-div3 > div {
    height: 72vh;
}
#flex-div3 > div {
    flex: 1 30vw;
}
header {
    position: relative;
}
#header-image {
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
    color: rgb(133, 0, 0);
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer, article {
    padding: 1em;
}
a {
  display: flex;
  justify-content: center;
}
footer > p {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
}
article > p {
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 15%;
}
#wheel { /* Styling av hjulet til pariserhjulet, posisjonering, flexegenskaper og animasjonsetting */
    width: 30%;
    margin-top: -41%;
    margin-left: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spinning-wheel 40s linear infinite;  
}
#stand { /* Styling av stand til pariserhjulet, posisjonering, flexegenskaper */
    width: 30%;
    margin-top: 20%;
    margin-left: 41%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wagons div { /* Styling av vogn til pariserhjulet, posisjonering, flexegenskaper og animasjonsetting */
    width: auto;
    position: absolute;
    animation: wagon_rotate 40s infinite linear;
    left: 45%;
    margin-top: -18%;
    margin-left: 25%;
    z-index: 2;
  }
  
  /*Animasjon for rotasjon av vogner*/
  @keyframes wagon_rotate {
    0% { 
      transform: rotate(0) translateX(110px) rotate(0); 
    }
    100% { 
      transform: rotate(360deg) translateX(110px) rotate(-360deg); 
    }
  }
  
  /*Forsinkelse av vogn animasjon*/
  .wagons div:nth-child(2) {
    animation-delay: -5s;
  }
      
  .wagons div:nth-child(3) {
    animation-delay: -10s;
  }
      
  .wagons div:nth-child(4) {
    animation-delay: -15s;
  }
      
  .wagons div:nth-child(5) {
    animation-delay: -20s;
  }
      
  .wagons div:nth-child(6) {
    animation-delay: -25s;
  }
      
  .wagons div:nth-child(7) {
    animation-delay: -30s;
  }
      
  .wagons div:nth-child(8) {
    animation-delay: -35s;
  }
  

@keyframes spinning-wheel { /* Animasjon for at hjulet spinner */
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}