* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#flex-div {
    display: flex;
    flex: 1;
}
#flex-div > article {
    flex: 1;
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div > article,
#flex-div > div {
    height: 72vh;
}
#flex-div > div {
    flex: 1 30vw;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

}
header {
    position: relative;
}
#header-image {
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
    color: rgb(133, 0, 0);
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer, article {
    padding: 1em;
}
footer > p {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
}
a {
    display: flex;
    justify-content: center;
}
article > p {
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 15%;
}

.div-animation3 img{ /* Størrelsesjustering og animasjonssetting */
    margin-top: 0%;
    width: 20%;
    animation: skate-animation 3s linear infinite;
}
.div-animation3 img:nth-child(1){ /* Når animasjonen starter */
    animation-delay: 0s;
    
}


@keyframes skate-animation { /* Hvordan animasjonen kjører fra start til slutt */
    0%{
        transform: translateX(-50vh);
        opacity: 1;
    }
    50%{
        transform: translateY(15vh);
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateX(77vh);
        opacity: 1;
    }
}
.div-animation3 #snowflake4{ /* Størrelsesjustering og animasjonssetting av snøkorn */
    margin-top: 0%;
    width: 10%;
    animation: snowflake-anime 3s linear infinite;
}

/* Når animasjonen av snøkorn settes igang */
.div-animation3 #snowflake4:nth-child(1){
    animation-delay: 0.5s;
    
}
.div-animation3 #snowflake4:nth-child(2){
    animation-delay: 2.3s;
    
}
.div-animation3 #snowflake4:nth-child(4){
    animation-delay: 1.25s;
    
}
.div-animation3 #snowflake4:nth-child(5){
    animation-delay: 2s;
    
}

@keyframes snowflake-anime { /* Hvordan snøkornene animeres fra start til slutt */
    0%{
        transform: translateY(-33vh);
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(40vh);
        opacity: 0;
    }
}