* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
#flex-div2 {
    display: flex;
    flex: 1;
}
#flex-div2 > article {
    flex: 1;
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#flex-div2 > article,
#flex-div2 > div {
    height: 72vh;
}
#flex-div2 > div {
    flex: 1 30vw;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
}
#snowflake4 { /*Størrlse på snøkrystallene */
    width: 10%;
}
header {
    position: relative;
    
}
#header-image {
    width: 100%;
    position: relative;
}

#header-title { /* Posisjonering og styling av headertekst */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
    color: rgb(133, 0, 0);
}

footer { /*Her samler vi informasjon om copyright og hvilken gruppe vi er*/
    background:rgb(153, 6, 0);
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer {
    padding: 1em;
}
footer > p {
    color: white;
    font-size: 1.5em;
}

article > p {
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 15%;
}

.div-animation4 #snowman{ /*Denne koden styrer størrlse, possisjonering og tid */
    margin-top: 8%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: snowman-anime 3s linear;
}

.div-animation4 #snowman{ /*Delay av snømannen */
    animation-delay: 0s;
}

@keyframes snowman-anime { /*Her kodes hvordan snømannen kommer opp fra footeren */
    0%{
        transform: translateY(80vh);
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(0vh);
        opacity: 1;
    }
} 
.div-animation4 #snowflake4{ /*Denne koden styrer startplassering av snøkrystallene, størrelse og tid */
    margin-top: 0%;
    width: 10%;
    animation: snowflake-anime 3s linear infinite;
}
.div-animation4 #snowflake4:nth-child(1){
    animation-delay: 0.5s;
    
}
.div-animation4 #snowflake4:nth-child(2){
    animation-delay: 2.3s;
    
}
.div-animation4 #snowflake4:nth-child(4){
    animation-delay: 1.25s;
    
}
.div-animation4 #snowflake4:nth-child(5){
    animation-delay: 2s;
    
}

@keyframes snowflake-anime { /*Her animeres snøkrystallen nedover siden */
    0%{
        transform: translateY(0vh);
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(70vh);
        opacity: 0;
    }
}