html, body {
  height: 100%;
}
    
body {
  background: url("images/Background.png") no-repeat center center fixed; ;
  background-size: cover;
}
  
#wheel-div{
  position: relative;
  top: 50%;
  left: 0;
}
/*Animasjon for rotasjon av hjul*/
@keyframes wheel_rotate{
  0% { 
    transform: rotate(0); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

#wheel {
  position: absolute;
  left: 25px;
  top: 50px;
  right: 0;
  bottom: 0;
  display: block;
  margin: auto;
  height: 260px;
  animation: wheel_rotate 40s infinite linear;
}

#stand {
  position: absolute;
  left: 27px;
  top: 217px;
  right: 0;
  bottom: 0;
  display: block;
  margin: auto;
  height: 215px;
  z-index: 999;
}
  
.wagons div {
  position: absolute;
  animation: wagon_rotate 40s infinite linear;
  left: 49%;
}

/*Animasjon for rotasjon av vogner*/
@keyframes wagon_rotate {
  0% { 
    transform: rotate(0) translateX(120px) rotate(0); 
  }
  100% { 
    transform: rotate(360deg) translateX(120px) rotate(-360deg); 
  }
}

/*Forsinkelse av vogn animasjon*/
.wagons div:nth-child(2) {
  animation-delay: -5s;
}
    
.wagons div:nth-child(3) {
  animation-delay: -10s;
}
    
.wagons div:nth-child(4) {
  animation-delay: -15s;
}
    
.wagons div:nth-child(5) {
  animation-delay: -20s;
}
    
.wagons div:nth-child(6) {
  animation-delay: -25s;
}
    
.wagons div:nth-child(7) {
  animation-delay: -30s;
}
    
.wagons div:nth-child(8) {
  animation-delay: -35s;
}