/* Vi starter med å css style hovedelementer først */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.div-container {
    width: 100%;
    height: 100vh;
    background-image: url(../images/dead4.jpg);
    background-size: cover;
    /* background-position: center; */
    background-position: top;
    position: relative;
    overflow: hidden;
}

.div-one {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    width: 50px;
    cursor: pointer;
    margin-left: -7%;
}



.image-one {
    position: absolute;
      padding-top: 30rem;
      margin-left: 80%;
      animation: bullet2 3s;
      animation-delay: 6.3s;
      animation-iteration-count: 1;
  }

.div-two {
    color: #f1f1f1;
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-10%);
    z-index: 2;
}

h1 {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

button {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.content {
    color: #f1f1f1;
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-10%);
    z-index: 2;
}

a {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    transition: all 3s linear;
    text-decoration: none;
}

.menu-right {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: absolute;
    right: 0;
    top: 0;
}

.menu {
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.div-links {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.social-links img, .div-links img {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

/* Her styler vi bilder */
.image-three img {
    margin-top: 0.5%;
    width: 100px;
    height: 100px;
    background-size: cover;
    position: relative;
    padding-left: 8.8%;
    animation: bullet 2s;
    animation-iteration-count: 4;
    
    /* Nye endringer */
    position: absolute;
    top: 204px;
}

.div-images-animation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

.div-images-animation img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}


.div-images-animation img {
    width: 50px;
    animation: bubble 6s linear infinite;

}

/* Her styler og lager vi animasjoner */

@keyframes bullet {
    0%{
        transform: translateY(0);
        opacity: 8;
        
    }
    50%{
        
        opacity: 3;
    }
    70%{
        
        opacity: 7;
    }
    100%{
        transform: translateX(-80vh);
        opacity: 0;

    }
}

@keyframes bullet2 {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 3;
    }
    70%{
        
        opacity: 0;
    }
    100%{
        transform: translateX(-400vh);
        opacity: 0;
    }
}



@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}


.div-images-animation img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}


.div-images-animation img:nth-child(2) {
    animation-delay: 1s;
}

.div-images-animation img:nth-child(3) {
    animation-delay: 3s;
    width: 25px;
}

.div-images-animation img:nth-child(4) {
    animation-delay: 4.5s;
}

.div-images-animation img:nth-child(5) {
    animation-delay: 3s;
}

.div-images-animation img:nth-child(6) {
    animation-delay: 6s;
    width: 20px;
}

.div-images-animation img:nth-child(7) {
    animation-delay: 7s;
    width: 40px;
}

.div-images-animation img:nth-child(8) {
    animation-delay: 2s;
    width: 17px;
}

.div-images-animation img:nth-child(9) {
    animation-delay: 6s;
    width: 40px;
}

.div-images-animation img:nth-child(10) {
    animation-delay: 1.2s;
    width: 60px;
}

.div-images-animation img:nth-child(11) {
    animation-delay: 4.2s;
    width: 33px;
}

/* Elementer som skal skjules og vises ved hover effekt */ 

#about-txt {
    position: absolute;
    left: 78%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    transition: all 3s linear;
}

#about-txt:hover {
    background-color: black;
    color: red;
    
}

#hide-txt {
    display: none;
}

#about-txt:hover +#hide-txt {
    display: block;
    width: 20%;
    margin-top: 20%;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}

a:visited {
    color: #fbfcfd;
    background: transparent;
}

.div-two {
    transition: all 3s linear;
}

.div-two:hover {
    color: red;
}

@media only screen and (max-width: 660px)  {
    .image-three.img{
        visibility: hidden !important;
    }
}

/* 
@media only screen and (min-height: 600px)  {
    h1 {
        font-size: 40px;
    }
} */
/* 
@media screen and (max-width: 900px) and (min-width: 600px){
    div.example {
      font-size: 50px;
      padding: 50px;
      border: 8px solid black;
      background: yellow;
    }
  } */