<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div id="wheel-div">
  <div><img id="stand" src="images/Stand.png"></div> 

  <div><img id="wheel" src="images/Wheel.png"></div>        

  <div class="wagons">
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
    <div><img src="images/Wagon.png" height="80px"></div>
  </div>

</body>
</html>