<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Juleland</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
<div id="background">

    <img id="logo" src="images/Logo.png" alt="julemarked logo">
    
    <div class="info-btn">
        <a id="snowman" href="snømannbygging.html"></a>
        <a id="ice-rank" href="skøytebane.html"></a>
        <a id="food-court" href="varmestua.html"></a>
        <a id="ferris-wheel" href="pariserhjulet.html"></a>
        <a id="gift-wrapping" href="pakkeverksted.html"></a>     
    </div>

    <div id="help-btn"></div>
    <p id="help-txt">
        God jul og velkommen til lego julemarked! Klikk på kartet for å lese mer om de forskjellige sonene.
    </p>

    <div class="christmas-trees">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>          
    </div>

    <div class="doughnuts">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="snowflakes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="wheel-div"> <!-- Pariserhjul -->
        
        <div><img id="stand" src="images/Stand.png" alt="pariserhjul stans"></div> 
        
        <div><img id="wheel" src="images/Wheel.png" alt="pariserhjulet"></div>        
        
        <div class="wagons"> <!-- Pariserhjul - vogner -->
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" class="individual-wagon"></div>
        </div>
      
    </div>

    <div class="gift-circle"> <!-- Pakkehjul -->
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" class="gift"></div>
    </div>

    <div class="snowflake-fall">
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
        <div><img src="Images/Snowflake.png" alt="snø" class="snowflake-animated"></div>
    </div>

    <img id="ice-skater" src="images/IceSkater.png" alt="skøytemann">

</div>

</body>
</html>