<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/infotemplate.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png">
        <!-- <h1 id="header-title">Test tittle test test</h1> -->
        
    </header>
    <div id="main">
        <article>
           <!-- <h2>Drikke og spise</h2>
            <ul id="hide-menu">
                <li>Bratwurst 99,-</li>
                <li>Julepølse 79,-</li>
                <li>Belgisk vaffel med sjokolade 50,-</li>
                <li>Pasta de Julato 120,-</li>
                <li>Oreo Donut Excluzivo 40,-</li>
                <li>Elgbabb 120,-</li>
                <li>Potato fly fries 29,-</li>
            </ul>
            <img id="food-man" src="images/food-man.PNG" width="200vw"> --> 
        </article>
        <div>
            
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>