<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header med lego og juleelementer">
        <h1 id="header-title">Pakkeverksted</h1>
        
    </header>
    <div id="flex-div2">
        <article>
            
            <p id="present-txt">Her på julemarkedet kan du få gjort unna mye av julegaveshoppingen. Kom innom pakkeverkstedet og få hjelp til å pakke
                 inn julegavene dine. Her møter du serviceinnstilte og blide ansatte som hjelper deg, helt gratis!</p>
        
            <a id="map-btn" href="index.html">
                Tilbake til kartet
            </a>
        </article>
        <div class="div-animation2">
            <img src="images/Present.PNG" alt="Bilde av en gavepakke">
            <img src="images/Present.PNG" alt="Bilde av en gavepakke">
            <img src="images/Present.PNG" alt="Bilde av en gavepakke">
            <img src="images/Present.PNG" alt="Bilde av en gavepakke">
            <img src="images/Present.PNG" alt="Bilde av en gavepakke">
            
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>