<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header med lego og juleelementer">
        <h1 id="header-title">Pakkeverksted</h1>
        
    </header>
    <div id="flex-div2">
        <article>
            
            <p id="present-txt">Kom innom pakkeverkstedet og få hjelp til å få pakket
                 inn julegavene dine av serviceinnstilte og blide ansatte. Helt gratis!</p>
        
            <a href="index.html">
                <button id="map-btn">Tilbake til kartet</button>
            </a>
        </article>
        <div class="div-animation2">
            <img src="images/Present.PNG">
            <img src="images/Present.PNG">
            <img src="images/Present.PNG">
            <img src="images/Present.PNG">
            <img src="images/Present.PNG">
            
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>