<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header med lego og juleelementer">
        <h1 id="header-title">Skøytebane</h1>
        
    </header>
    <div id="flex-div2">
        <article>
            
            <p id="present-txt">Julemarkedet har en helt egen skøytebane. Her kan du og familien svinge dere til julemusikk og vise fram deres ferdigheter på isen. Dere kan ta med egne skøyter eller leie av oss. Skøytebanen er belyst fram til 22.00 hele åpningstiden.</p>
           
            <a id="map-btn" href="index.html">
                Tilbake til kartet
            </a>
        </article>
        <div class="div-animation3">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="iceskater" src="images/IceSkater.PNG" alt="Bilde av en legomann på skøyer">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>