<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header med lego og juleelementer">
        <h1 id="header-title">Skøytebane</h1>
        
    </header>
    <div id="flex-div">
        <article>
            
            <p id="present-txt">Julemarkedet har egen skøytebane. Kom å sving deg til julemusikk og test dine ferdigheter på isen. Her kan du ta med dine egne skøyter eller leie. Skøytebanen har belysning.</p>
           
            <a href="index.html">
                <button id="map-btn">Tilbake til kartet</button>
            </a>
        </article>
        <div class="div-animation3">
            <img id="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img id="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img id="iceskater" src="images/IceSkater.PNG" alt="Bilde av en legomann på skøyer">
            <img id="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img id="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>