<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header med lego og juleelementer">
        <h1 id="header-title">Snømannbygging</h1>
        
    </header>
    <div id="flex-div2">
        <article>
            
            <p id="snowman-txt">Kom å bygg en snømann og bli med i trekningen av mange spennende premier! Ta med hele familien og hver dag deler vi ut gavekort som kan benyttes på hele julemarkedet.</p>
          
            <a id="map-btn" href="index.html">
                Tilbake til kartet
            </a>
            
        </article>
        <div class="div-animation4">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            
            <img id="snowman" src="images/Snowman.png" alt="Bilde av en lego snømann">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="snowflake4" src="images/Snowflake.png" alt="Bilde av snøkorn">
            
            
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>