<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snømannbygging</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
</head>
<body>
    <!--Her ligger header bildet vi har laget med link til images og overskriften over bildet-->
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header med lego og juleelementer">
        <h1 id="header-title">Snømannbygging</h1>
        
    </header>

    <!-- Hovedinnhold på siden -->
    <div id="flex-div">
        <!-- Article: Her skriver vi informasjon om aktiviteten,
            og legger inn en knapp som tar deg tilbake til forsiden -->
        <article>
            
            <p id="snowman-txt">Kom å bygg en snømann og bli med i trekningen av mange spennende premier! Ta med hele familien og hver dag deler vi ut gavekort som kan benyttes på hele julemarkedet.</p>
          
            <a id="map-btn" href="index.html">
                Tilbake til kartet
            </a>
            
        </article>

        <!-- ANIMASJONSCONTAINER -->
        <div class="div-animation-snowman">
            <!--Snøkrystaller-->
            <img class="snowflake" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="snowflake" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <!--Snømann-->
            <img id="snowman" src="images/Snowman.png" alt="Bilde av en lego snømann">
            <!--Snøkrystaller-->
            <img class="snowflake" src="images/Snowflake.png" alt="Bilde av snøkorn">
            <img class="snowflake" src="images/Snowflake.png" alt="Bilde av snøkorn">
            
            
        </div>
    </div>

     <!--I footeren legger vi inn en copyright og gruppe nummer-->
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>