<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varmestua</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
</head>
<body>
    <!--Her ligger header bildet vi har laget med link til images og overskriften over bildet-->
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header">
        <h1 id="header-title">Varmestua</h1>
    </header>

    <!-- Hovedinnhold på siden -->
    <div id="flex-div">
        <!-- Article: Her skriver vi informasjon om aktiviteten,
            og legger inn en knapp som tar deg tilbake til forsiden -->
        <article>
            <p id="food-txt">
                Markedet har mange spennende serveringssteder der du kan kjøpe både mat, drikke, snacks og søtsaker, men skulle du ønske å sette deg ned og ta en pause er varmestua stedet du leter etter. Varmestua har pledd, skinn og varmelamper, her kan du kjøpe drikke i baren og ta med deg mat og snacks fra de andre bodene om du ønsker det.
            </p>
            <a id="map-btn" href="index.html">
                Tilbake til kartet
            </a>
        </article> 
        
        <!-- ANIMASJONSCONTAINER -->
        <div class="div-animation-varmestue">
            <!-- Røyk -->
            <img class="smoke-from-cup" id="smoke1" src="images/Smoke.png" alt="Bilde av røyk">
            <img class="smoke-from-cup" id="smoke2" src="images/Smoke.png" alt="Bilde av røyk">
            <!-- Kopp -->
            <img class="smoke-from-cup" id="cup" src="images/Cup.png" alt="Bilde av en mugge">
            <!-- Doughnut -->
            <img id="doughnut" src="images/Doughnut.png" alt="Bilde av en doughnut"> 
        </div>
    </div>

    <!--I footeren legger vi inn en copyright og gruppe nummer-->
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>