<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julemarked</title>
    <link rel="stylesheet" href="css/info-template-css.css" type="text/css">
</head>
<body>
    <header>
        <img id="header-image" src="images/Header.png" alt="Bilde av header">
        <h1 id="header-title">Varmestua</h1>
        
    </header>
    <div id="flex-div">
        <article>
            <p id="food-txt">
                Markedet har mange spennende serveringssteder. Med et godt og variert tilbud med alt fra julebakst til julemiddag og varm drikke.
            </p>
            <a id="map-btn" href="index.html">
                Tilbake til kartet
            </a>
        </article>
        <div class="div-animation1">
            <img class="smokecup1" id="smoke1" src="images/Smoke.png" alt="Bilde av røyk">
            <img class="smokecup2" id="smoke2" src="images/Smoke.png" alt="Bilde av røyk">
            <img class="smokecup3" id="cup" src="images/Cup.png" alt="Bilde av en mugge">
            <img id="doughnut" src="images/Doughnut.png" alt="Bilde av en doughnut"> 
        </div>
    </div>
    <footer>
        <p>&copy; Gruppe 26</p>
    </footer>
</body>
</html>