/* Snurre-animasjon for elementer på kartet */
@keyframes rotate {
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}
  
/* Snurre-animasjon for elementer på kartet */
@keyframes rotate_minus {
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(-360deg); 
    }
}

/*Animasjon for pakkesirkel*/
  @keyframes gift_rotate {
    0% { 
      transform: rotate(0) translateX(70px) rotate(0); 
    }
    100% { 
      transform: rotate(-360deg) translateX(70px) rotate(360deg); 
    }
}

/*Animasjon for rotasjon av vogner*/
@keyframes wagon_rotate {
    0% { 
      transform: rotate(0) translateX(80px) rotate(0); 
    }
    100% { 
      transform: rotate(360deg) translateX(80px) rotate(-360deg); 
    }
}

/*Animasjon for rotasjon av hjul*/
@keyframes wheel_rotate{
    0% { 
      transform: rotate(0); 
    }
    100% { 
      transform: rotate(360deg); 
    }
}

/*Animasjon for bevegelse av skøytemann*/
@keyframes move-skater {
    0% { left:32%}
    20% { top:42%}
    20% { left:43%}
    30% { left:58%}
    30% { top:50%}
    50% { left:52%}
    80% { top:60%}
    100% { left:32%}
    100% { top:45%}
}

/* Hvordan snøkornene animeres fra start til slutt */
@keyframes snowflake-rain {
    0%{
        transform: translateY(0) rotateY(0); 
    }
    25% { 
        transform: translateY(100%) rotateY(360deg);
      }
    50% { 
        transform: translateY(200%) rotateY(0deg); 
      }
    75%{
        transform: translateY(300%) rotateY(360deg);
    }
    100%{
        transform:translateY(400%) rotateY(0);
    }
}
/* Fargesetting av bakgrunn og gjemming av overflow*/
html, body {
    height: 100%;
    margin: 0;
    background-color: rgb(44, 87, 197);
    overflow: hidden;
}

/* Styling av kartet*/
#background{
    width:100%;
    height: 100%;
    background-image: url("../images/Background.png");
    background-repeat:no-repeat;
    background-position: center 80%;
    background-size: 85%;
}

/*Plassering av lego juleland logo*/
#logo{
    display: block;
    margin: auto;
    width: 25%;
}

/*Stilsetting og posisjonering av knapper*/
#help-btn{
    position: absolute;
    background: rgb(255,255,255);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid rgb(133, 0, 0);
    left: 91%;
    top: 85%;
    background-image: url("../Images/Help-btn.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 95%;
    transition: transform 0.5s;
    z-index: 1;
}

/* Knapper som linker til infosider*/
.info-btn div{
    position: absolute;
    background: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid rgb(25, 111, 160);
    top: 40%;
    left: 18%;
    background-image: url("../Images/Snowman.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 65%;
    transition: transform 0.5s;
    z-index: 1;
}


/*Stilsetting og posisjonering av knapper*/
.info-btn div:nth-child(2){
    left: 26%;
    top: 57%;
    background-image: url("../images/IceSkater.PNG");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 65%;
}

.info-btn div:nth-child(3){
    left: 77%;
    top: 58%;
    background-image: url("../images/Cup.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 75%;
}

.info-btn div:nth-child(4){
    top: 60%;
    left: 65%;
    background-image: url("../images/PariserhjulButton.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 75%;
}

.info-btn div:nth-child(5){
    left: 41.9%;
    top: 77.2%;
    background-image: url("../images/Present.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 70%;
}

/*Animasjon for knapper*/
.info-btn div:hover, #help-btn:hover {
    transform: scale(1.1);
}

/*Skjult tekst*/
#help-txt{
    display: none;
}

/*Tekst viser seg på hover*/
#help-btn:hover + #help-txt {
    position: absolute;
    background-color: rgb(255,255,255);
    border: 3px solid rgb(133,0,0);
    padding: 10px;
    border-radius: 20px;
    height: max-content;
    width: 35%;
    top: 85%;
    left: 53%;
    display: block;
    font-family: sans-serif;
    text-align: center;
    z-index:2;
}

/* Juletrær på kartet */
.christmas-trees div{
    position: absolute;
    width: 120px;
    height: 190px;
    background-image: url("../Images/Tree.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 100%;
    top: 12%;
    left: 9%;
}

.christmas-trees div:nth-child(2){ /* pakke-sone */
    background-size: 75%;
    top: 69%;
    left: 27%;
}

.christmas-trees div:nth-child(3){ /* skøyte-sone */
    background-size: 70%;
    top: 52%;
    left: 53%;
}

.christmas-trees div:nth-child(4){ /* mat-sone */
    background-size: 73%;
    top: 62%;
    left: 80%;
}

/* Doughnuts på kartet */
.doughnuts div{
    position: absolute;
    width: 120px;
    height: 120px;
    background-image: url("../Images/Doughnut.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 60%;
    top: 33%;
    left: 78%;
    animation: rotate 12s infinite linear;
}

/* Endring av animasjon på doughnuts*/
.doughnuts div:nth-child(2){
    background-size: 70%;
    top: 44%;
    left: 82%;
    animation: rotate_minus 11s infinite linear;
}

.doughnuts div:nth-child(3){ 
    background-size: 63%;
    top: 71%;
    left: 74%;
    animation: rotate 8s infinite linear; 
}

/* Snowflakes på kartet */
.snowflakes div{ /* snømann-sonen */
    position: absolute;
    width: 120px;
    height: 120px;
    background-image: url("../Images/Snowflake.png");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: 50%;
    top: 52%;
    left: 14%;
    animation: rotate 20s infinite linear;
}

/* Endring av animasjon på snowflakes*/
.snowflakes div:nth-child(2){ /* snømann-sonen */
    background-size: 90%;
    top: 25%;
    left: 16%;
    animation: rotate_minus 15s infinite linear;
}

.snowflakes div:nth-child(3){ /* skøyte-sonen øverst */
    background-size: 65%;
    top: 39%;
    left: 50%;
    animation: rotate 10s infinite linear;
}

.snowflakes div:nth-child(4){ /* skøyte-sonen */
    background-size: 47%;
    top: 65%;
    left: 20%;
    animation: rotate_minus 15s infinite linear;
}

.snowflakes div:nth-child(5){ /* pakke-sonen */
    background-size: 80%;
    top: 75%;
    left: 55%;
    animation: rotate_minus 30s infinite linear;
}

/* Div for hele pariserhjulet */
#wheel-div{
    position: absolute;
    left: 36%;
    bottom: 2%;
    width: 50%;
  }
  
/* Plassering av hjulet */
#wheel {
    position: absolute;
    left: 31%;
    top: 0px;
    right: 0;
    bottom: 16%;
    display: block;
    margin: auto;
    height: 175px;
    animation: wheel_rotate 40s infinite linear;
}
 
/* Plassering av pariserhjul-standen*/
#stand {
    position: absolute;
    left: 31%;
    top: 0px;
    right: 0;
    bottom: 1%;
    display: block;
    margin: auto;
    height: 155px;
    z-index: 0;
}

/* Høyde og bredde-justering av pariserhjul-vognene */
.wagons{
    height: 100vh;
    width: 100vh;
}

/*størrelse på vogn*/
.individual-wagon {
    height: 55px;
}
/*størrelse på gaver som spinner*/
.gift{
    width: 15px;
}

/* Animering av pariserhjul-vogner */
.wagons div {
    position: absolute;
    animation: wagon_rotate 40s infinite linear;
    left: 63%;
    bottom: 53%;
}
  
/* Forsinkelse av vogn animasjon */
.wagons div:nth-child(2) {
    animation-delay: -5s;
}
      
.wagons div:nth-child(3) {
    animation-delay: -10s;
}
      
.wagons div:nth-child(4) {
    animation-delay: -15s;
}
      
.wagons div:nth-child(5) {
    animation-delay: -20s;
}
      
.wagons div:nth-child(6) {
    animation-delay: -25s;
}
      
.wagons div:nth-child(7) {
    animation-delay: -30s;
}
      
.wagons div:nth-child(8) {
    animation-delay: -35s;
}

/* gave-animasjon */
.gift-circle div {
    position: absolute;
    animation: gift_rotate 40s infinite linear;
    left: 45%;
    width: 20%;
    top: 83%;
}
  
/* Forsinkelse av gave-animasjon */
.gift-circle div:nth-child(2) {
    animation-delay: -5s;
}
      
.gift-circle div:nth-child(3) {
    animation-delay: -10s;
}
      
.gift-circle div:nth-child(4) {
    animation-delay: -15s;
}
      
.gift-circle div:nth-child(5) {
    animation-delay: -20s;
}
      
.gift-circle div:nth-child(6) {
    animation-delay: -25s;
}
      
.gift-circle div:nth-child(7) {
    animation-delay: -30s;
}
      
.gift-circle div:nth-child(8) {
    animation-delay: -35s;
}

/*Posisjonering og animering av skøytemannen på kartet*/
#ice-skater{
    position: absolute;
    width: 40px;
    top: 45%;
    animation: move-skater 13s infinite;
}

/*størrelse på snowflakes*/
.snowflake-animated{
    height: 30px;
}

/*Linjejustering på snowflakes raden*/
.snowflake-fall{
    display: flex;
    justify-content: space-between;
}

/*Posisjonering og animering av snowflakes  */
.snowflake-fall div{
    margin-top: -20%;
    animation: snowflake-rain 8s infinite linear;
}

/* Animasjons-delay på snø effekten over kartet*/
.snowflake-fall div:nth-child(2){
animation-delay: 500ms;
}

.snowflake-fall div:nth-child(3){
    animation-delay: 6000ms;
}

.snowflake-fall div:nth-child(4){
    animation-delay: 4500ms;
}

.snowflake-fall div:nth-child(5){
    animation-delay: 900ms;
}

.snowflake-fall div:nth-child(6){
    animation-delay: 200ms;
}

.snowflake-fall div:nth-child(7){
    animation-delay: 2700ms;
}

.snowflake-fall div:nth-child(8){
    animation-delay: 6000ms;
}

.snowflake-fall div:nth-child(9){
    animation-delay: 1600ms;
}

.snowflake-fall div:nth-child(10){
    animation-delay: 8000ms;
}

.snowflake-fall div:nth-child(11){
    animation-delay: 5600ms;
}

.snowflake-fall div:nth-child(12){
    animation-delay: 4500ms;
}

.snowflake-fall div:nth-child(13){
    animation-delay: 500ms;
}

.snowflake-fall div:nth-child(14){
    animation-delay: 3900ms;
}

.snowflake-fall div:nth-child(15){
    animation-delay: 7600ms;
}

.snowflake-fall div:nth-child(16){
    animation-delay: 1700ms;
}

.snowflake-fall div:nth-child(17){
    animation-delay: 200ms;
}

.snowflake-fall div:nth-child(18){
    animation-delay: 5800ms;
}

.snowflake-fall div:nth-child(19){
    animation-delay: 750ms;
}

.snowflake-fall div:nth-child(20){
    animation-delay: 2300ms;
}

.snowflake-fall div:nth-child(21){
    animation-delay: 7600ms;
}