<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
<div id="background">

    <img id="logo" src="images/Logo.png" alt="julemarked logo">
    
    <div class="info-btn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>          
    </div>

    <div id="help-btn"></div>
    <p id="help-txt">
        God jul og velkommen til lego julemarked! Klikk på kartet for å lese mer om de forskjellige sonene.
    </p>

    <div class="christmas-trees">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>          
    </div>

    <div class="doughnuts">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="snowflakes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div id="wheel-div"> <!-- Pariserhjul -->
        
        <div><img id="stand" src="images/Stand.png"></div> 
        
        <div><img id="wheel" src="images/Wheel.png"></div>        
        
        <div class="wagons"> <!-- Pariserhjul - vogner -->
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
          <div><img src="images/Wagon.png" alt="pariserhjulvogn" id="individual-wagon"></div>
        </div>
      
    </div>

    <div class="gift-wheel"> <!-- Pakkehjul -->
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
        <div><img src="images/Present.png" alt="gavesirkel" id="gift"></div>
      </div>

    <img id="ice-skater" src="images/IceSkater.png" alt="skøytemann">

</div>

</body>
</html>